# Docker

./: .project  pom.xml
src/main/java/com/dac/: RestfulWSExample.java
src/main/java/com/dac/model/: Catalog.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/include/: app.js  styles.css
